body{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% auto max-content;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
    grid-gap: 1rem;
}

header {
    grid-area: header;
    background-color: grey;
    display: flex;
    padding: 1rem;
}

header div {
    border: #cd853f 1px solid;
    width: 100vw;
}

main div,
h1,
p,
button {
    border: 1px solid blue;
}

main {
    grid-area:main;
    height: auto;
    background-color: lightgreen;
}

.profile image {
align-content: center;
}

main p {
    text-align: left;
}

main button {
    margin-left:auto;
    margin-right:auto;
    display:block;
    margin-top:1rem;
    margin-bottom:1rem;
}


footer div {
    border: 1px solid black;
}

footer h2,
p {
    text-align: center;
    margin: 0 auto;

}
footer {
    grid-area:footer;  
    background-color: lightslategrey;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons div{
    margin: 10px;
}
